<html>
<head>
    <title>Birthday Management Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-100 font-roboto">
    <div class="container mx-auto p-4">
        <!-- Dashboard Overview -->
        <header class="flex justify-between items-center py-4">
            <h1 class="text-2xl font-bold">Birthday Management Dashboard</h1>
        </header>

        <section class="bg-white shadow-md rounded-lg p-6 mb-6">
            <h2 class="text-xl font-semibold mb-4">Upcoming Birthdays</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <div class="bg-blue-100 p-4 rounded-lg">
                    <h3 class="text-lg font-bold">John Doe</h3>
                    <p>Function: Developer</p>
                    <p>Birthday: January 15, 1990</p>
                    <p>Countdown: 5 days</p>
                </div>
                <div class="bg-blue-100 p-4 rounded-lg">
                    <h3 class="text-lg font-bold">Jane Smith</h3>
                    <p>Function: Designer</p>
                    <p>Birthday: February 20, 1985</p>
                    <p>Countdown: 40 days</p>
                </div>
                <div class="bg-blue-100 p-4 rounded-lg">
                    <h3 class="text-lg font-bold">Alice Johnson</h3>
                    <p>Function: Manager</p>
                    <p>Birthday: March 5, 1992</p>
                    <p>Countdown: 53 days</p>
                </div>
            </div>
        </section>

        <!-- Birthday Management Panel -->
        <section class="bg-white shadow-md rounded-lg p-6 mb-6">
            <h2 class="text-xl font-semibold mb-4">Birthday Management Panel</h2>
            <form class="mb-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium mb-1">Name</label>
                        <input type="text" class="w-full border border-gray-300 p-2 rounded" placeholder="Enter name">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1">Function</label>
                        <input type="text" class="w-full border border-gray-300 p-2 rounded" placeholder="Enter function">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1">Date of Birth</label>
                        <input type="date" class="w-full border border-gray-300 p-2 rounded">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1">Notes</label>
                        <textarea class="w-full border border-gray-300 p-2 rounded" placeholder="Enter notes (optional)"></textarea>
                    </div>
                </div>
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded mt-4 hover:bg-blue-600">
                    <i class="fas fa-plus"></i> Add Birthday
                </button>
            </form>
            <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                <i class="fas fa-bell"></i> Trigger Notifications
            </button>
        </section>

        <!-- Full Birthday List Section -->
        <section class="bg-white shadow-md rounded-lg p-6 mb-6">
            <h2 class="text-xl font-semibold mb-4">Full Birthday List</h2>
            <div class="flex justify-between items-center mb-4">
                <input type="text" class="border border-gray-300 p-2 rounded w-1/3" placeholder="Search by name">
                <div>
                    <select class="border border-gray-300 p-2 rounded mr-2">
                        <option>Sort by Month</option>
                        <option>January</option>
                        <option>February</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                    </select>
                    <select class="border border-gray-300 p-2 rounded">
                        <option>Sort by Function</option>
                        <option>Developer</option>
                        <option>Designer</option>
                        <option>Manager</option>
                        <option>HR</option>
                        <option>Marketing</option>
                    </select>
                </div>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">Name</th>
                            <th class="py-2 px-4 border-b">Function</th>
                            <th class="py-2 px-4 border-b">Birthday</th>
                            <th class="py-2 px-4 border-b">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="py-2 px-4 border-b">John Doe</td>
                            <td class="py-2 px-4 border-b">Developer</td>
                            <td class="py-2 px-4 border-b">January 15, 1990</td>
                            <td class="py-2 px-4 border-b">
                                <button class="text-blue-500 hover:text-blue-700 mr-2">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="text-red-500 hover:text-red-700">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-2 px-4 border-b">Jane Smith</td>
                            <td class="py-2 px-4 border-b">Designer</td>
                            <td class="py-2 px-4 border-b">February 20, 1985</td>
                            <td class="py-2 px-4 border-b">
                                <button class="text-blue-500 hover:text-blue-700 mr-2">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="text-red-500 hover:text-red-700">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-2 px-4 border-b">Alice Johnson</td>
                            <td class="py-2 px-4 border-b">Manager</td>
                            <td class="py-2 px-4 border-b">March 5, 1992</td>
                            <td class="py-2 px-4 border-b">
                                <button class="text-blue-500 hover:text-blue-700 mr-2">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="text-red-500 hover:text-red-700">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-2 px-4 border-b">Bob Brown</td>
                            <td class="py-2 px-4 border-b">HR</td>
                            <td class="py-2 px-4 border-b">April 10, 1988</td>
                            <td class="py-2 px-4 border-b">
                                <button class="text-blue-500 hover:text-blue-700 mr-2">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="text-red-500 hover:text-red-700">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-2 px-4 border-b">Charlie Davis</td>
                            <td class="py-2 px-4 border-b">Marketing</td>
                            <td class="py-2 px-4 border-b">May 25, 1995</td>
                            <td class="py-2 px-4 border-b">
                                <button class="text-blue-500 hover:text-blue-700 mr-2">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="text-red-500 hover:text-red-700">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Automated Notifications Setup -->
        <section class="bg-white shadow-md rounded-lg p-6">
            <h2 class="text-xl font-semibold mb-4">Automated Notifications Setup</h2>
            <div class="flex items-center mb-4">
                <label class="mr-2">Enable Automatic Birthday Reminders</label>
                <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-600">
            </div>
            <div>
                <label class="block text-sm font-medium mb-1">Customize Birthday Message</label>
                <textarea class="w-full border border-gray-300 p-2 rounded" placeholder="Enter custom birthday message"></textarea>
            </div>
            <button class="bg-blue-500 text-white px-4 py-2 rounded mt-4 hover:bg-blue-600">
                Save Settings
            </button>
        </section>
    </div>
</body>
</html>