<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Task Assignment Page
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
        }
  </style>
 </head>
 <body class="bg-gray-100">
  <!-- Header Section -->
  <header class="bg-white shadow p-4 flex items-center justify-between">
   <div class="flex items-center">
    <img alt="Profile picture of the Local Committee President" class="rounded-full w-12 h-12" height="50" src="https://storage.googleapis.com/a1aa/image/zc1wI2ztIISkWAGagdKvdNF9_sgioZa40OjgJJBFhA4.jpg" width="50"/>
    <div class="ml-4">
     <h1 class="text-xl font-bold">
      John Doe
     </h1>
     <p class="text-gray-600">
      Local Committee President
     </p>
    </div>
   </div>
  </header>
  <div class="flex">
   <!-- Navigation Panel -->
   <nav class="bg-white w-64 h-screen shadow-md p-4">
    <ul>
     <li class="mb-4">
      <a class="flex items-center text-gray-700 hover:text-blue-500" href="#">
       <i class="fas fa-tachometer-alt mr-2">
       </i>
       Dashboard
      </a>
     </li>
     <li class="mb-4">
      <a class="flex items-center text-gray-700 hover:text-blue-500" href="#">
       <i class="fas fa-tasks mr-2">
       </i>
       Task Management
      </a>
     </li>
     <li class="mb-4">
      <a class="flex items-center text-gray-700 hover:text-blue-500" href="#">
       <i class="fas fa-users mr-2">
       </i>
       Member Management
      </a>
     </li>
     <li class="mb-4">
      <a class="flex items-center text-gray-700 hover:text-blue-500" href="#">
       <i class="fas fa-calendar-alt mr-2">
       </i>
       Events
      </a>
     </li>
     <li class="mb-4">
      <a class="flex items-center text-gray-700 hover:text-blue-500" href="#">
       <i class="fas fa-dollar-sign mr-2">
       </i>
       Finance
      </a>
     </li>
     <li class="mb-4">
      <a class="flex items-center text-gray-700 hover:text-blue-500" href="#">
       <i class="fas fa-bullhorn mr-2">
       </i>
       Announcements
      </a>
     </li>
    </ul>
   </nav>
   <!-- Main Content -->
   <main class="flex-1 p-6">
    <!-- Task Assignment Panel -->
    <section class="bg-white p-6 rounded-lg shadow-md mb-6">
     <h2 class="text-2xl font-bold mb-4">
      Assign a New Task
     </h2>
     <form>
      <div class="mb-4">
       <label class="block text-gray-700" for="assignee">
        Assign to:
       </label>
       <select class="w-full p-2 border border-gray-300 rounded mt-1" id="assignee">
        <option>
         LCVP
        </option>
        <option>
         Team Leader
        </option>
        <option>
         Member
        </option>
       </select>
      </div>
      <div class="mb-4">
       <label class="block text-gray-700" for="task-title">
        Task Title:
       </label>
       <input class="w-full p-2 border border-gray-300 rounded mt-1" id="task-title" type="text"/>
      </div>
      <div class="mb-4">
       <label class="block text-gray-700" for="task-desc">
        Task Description:
       </label>
       <textarea class="w-full p-2 border border-gray-300 rounded mt-1" id="task-desc"></textarea>
      </div>
      <div class="mb-4">
       <label class="block text-gray-700" for="priority">
        Priority:
       </label>
       <select class="w-full p-2 border border-gray-300 rounded mt-1" id="priority">
        <option>
         High
        </option>
        <option>
         Medium
        </option>
        <option>
         Low
        </option>
       </select>
      </div>
      <div class="mb-4">
       <label class="block text-gray-700" for="deadline">
        Deadline:
       </label>
       <input class="w-full p-2 border border-gray-300 rounded mt-1" id="deadline" type="date"/>
      </div>
      <div class="mb-4">
       <label class="block text-gray-700" for="attachments">
        Attachments:
       </label>
       <input class="w-full p-2 border border-gray-300 rounded mt-1" id="attachments" type="file"/>
      </div>
      <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600" type="submit">
       Assign Task
      </button>
     </form>
    </section>
    <!-- Task Overview & Tracking Section -->
    <section class="bg-white p-6 rounded-lg shadow-md">
     <h2 class="text-2xl font-bold mb-4">
      Task Overview &amp; Tracking
     </h2>
     <div class="mb-4">
      <input class="w-full p-2 border border-gray-300 rounded" placeholder="Search tasks..." type="text"/>
     </div>
     <div class="mb-4">
      <label class="block text-gray-700" for="status-filter">
       Filter by Status:
      </label>
      <select class="w-full p-2 border border-gray-300 rounded mt-1" id="status-filter">
       <option>
        All
       </option>
       <option>
        Not Started
       </option>
       <option>
        In Progress
       </option>
       <option>
        Completed
       </option>
      </select>
     </div>
     <div class="overflow-x-auto">
      <table class="min-w-full bg-white">
       <thead>
        <tr>
         <th class="py-2 px-4 border-b">
          Task Title
         </th>
         <th class="py-2 px-4 border-b">
          Assignee
         </th>
         <th class="py-2 px-4 border-b">
          Priority
         </th>
         <th class="py-2 px-4 border-b">
          Status
         </th>
         <th class="py-2 px-4 border-b">
          Deadline
         </th>
         <th class="py-2 px-4 border-b">
          Actions
         </th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td class="py-2 px-4 border-b">
          Task 1
         </td>
         <td class="py-2 px-4 border-b">
          John Smith
         </td>
         <td class="py-2 px-4 border-b text-red-500">
          High
         </td>
         <td class="py-2 px-4 border-b">
          Not Started
         </td>
         <td class="py-2 px-4 border-b">
          2023-10-01
         </td>
         <td class="py-2 px-4 border-b">
          <button class="text-blue-500 hover:text-blue-700 mr-2">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="text-red-500 hover:text-red-700">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          Task 2
         </td>
         <td class="py-2 px-4 border-b">
          Jane Doe
         </td>
         <td class="py-2 px-4 border-b text-yellow-500">
          Medium
         </td>
         <td class="py-2 px-4 border-b">
          In Progress
         </td>
         <td class="py-2 px-4 border-b">
          2023-10-05
         </td>
         <td class="py-2 px-4 border-b">
          <button class="text-blue-500 hover:text-blue-700 mr-2">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="text-red-500 hover:text-red-700">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          Task 3
         </td>
         <td class="py-2 px-4 border-b">
          Alice Johnson
         </td>
         <td class="py-2 px-4 border-b text-green-500">
          Low
         </td>
         <td class="py-2 px-4 border-b">
          Completed
         </td>
         <td class="py-2 px-4 border-b">
          2023-09-25
         </td>
         <td class="py-2 px-4 border-b">
          <button class="text-blue-500 hover:text-blue-700 mr-2">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="text-red-500 hover:text-red-700">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          Task 4
         </td>
         <td class="py-2 px-4 border-b">
          Bob Brown
         </td>
         <td class="py-2 px-4 border-b text-red-500">
          High
         </td>
         <td class="py-2 px-4 border-b">
          Not Started
         </td>
         <td class="py-2 px-4 border-b">
          2023-10-10
         </td>
         <td class="py-2 px-4 border-b">
          <button class="text-blue-500 hover:text-blue-700 mr-2">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="text-red-500 hover:text-red-700">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          Task 5
         </td>
         <td class="py-2 px-4 border-b">
          Charlie Davis
         </td>
         <td class="py-2 px-4 border-b text-yellow-500">
          Medium
         </td>
         <td class="py-2 px-4 border-b">
          In Progress
         </td>
         <td class="py-2 px-4 border-b">
          2023-10-15
         </td>
         <td class="py-2 px-4 border-b">
          <button class="text-blue-500 hover:text-blue-700 mr-2">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="text-red-500 hover:text-red-700">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          Task 6
         </td>
         <td class="py-2 px-4 border-b">
          Diana Evans
         </td>
         <td class="py-2 px-4 border-b text-green-500">
          Low
         </td>
         <td class="py-2 px-4 border-b">
          Completed
         </td>
         <td class="py-2 px-4 border-b">
          2023-09-20
         </td>
         <td class="py-2 px-4 border-b">
          <button class="text-blue-500 hover:text-blue-700 mr-2">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="text-red-500 hover:text-red-700">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          Task 7
         </td>
         <td class="py-2 px-4 border-b">
          Eve Foster
         </td>
         <td class="py-2 px-4 border-b text-red-500">
          High
         </td>
         <td class="py-2 px-4 border-b">
          Not Started
         </td>
         <td class="py-2 px-4 border-b">
          2023-10-20
         </td>
         <td class="py-2 px-4 border-b">
          <button class="text-blue-500 hover:text-blue-700 mr-2">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="text-red-500 hover:text-red-700">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          Task 8
         </td>
         <td class="py-2 px-4 border-b">
          Frank Green
         </td>
         <td class="py-2 px-4 border-b text-yellow-500">
          Medium
         </td>
         <td class="py-2 px-4 border-b">
          In Progress
         </td>
         <td class="py-2 px-4 border-b">
          2023-10-25
         </td>
         <td class="py-2 px-4 border-b">
          <button class="text-blue-500 hover:text-blue-700 mr-2">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="text-red-500 hover:text-red-700">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          Task 9
         </td>
         <td class="py-2 px-4 border-b">
          Grace Harris
         </td>
         <td class="py-2 px-4 border-b text-green-500">
          Low
         </td>
         <td class="py-2 px-4 border-b">
          Completed
         </td>
         <td class="py-2 px-4 border-b">
          2023-09-15
         </td>
         <td class="py-2 px-4 border-b">
          <button class="text-blue-500 hover:text-blue-700 mr-2">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="text-red-500 hover:text-red-700">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          Task 10
         </td>
         <td class="py-2 px-4 border-b">
          Henry Irving
         </td>
         <td class="py-2 px-4 border-b text-red-500">
          High
         </td>
         <td class="py-2 px-4 border-b">
          Not Started
         </td>
         <td class="py-2 px-4 border-b">
          2023-10-30
         </td>
         <td class="py-2 px-4 border-b">
          <button class="text-blue-500 hover:text-blue-700 mr-2">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="text-red-500 hover:text-red-700">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          Task 11
         </td>
         <td class="py-2 px-4 border-b">
          Ivy Johnson
         </td>
         <td class="py-2 px-4 border-b text-yellow-500">
          Medium
         </td>
         <td class="py-2 px-4 border-b">
          In Progress
         </td>
         <td class="py-2 px-4 border-b">
          2023-11-05
         </td>
         <td class="py-2 px-4 border-b">
          <button class="text-blue-500 hover:text-blue-700 mr-2">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="text-red-500 hover:text-red-700">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          Task 12
         </td>
         <td class="py-2 px-4 border-b">
          Jack King
         </td>
         <td class="py-2 px-4 border-b text-green-500">
          Low
         </td>
         <td class="py-2 px-4 border-b">
          Completed
         </td>
         <td class="py-2 px-4 border-b">
          2023-09-10
         </td>
         <td class="py-2 px-4 border-b">
          <button class="text-blue-500 hover:text-blue-700 mr-2">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="text-red-500 hover:text-red-700">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          Task 13
         </td>
         <td class="py-2 px-4 border-b">
          Karen Lee
         </td>
         <td class="py-2 px-4 border-b text-red-500">
          High
         </td>
         <td class="py-2 px-4 border-b">
          Not Started
         </td>
         <td class="py-2 px-4 border-b">
          2023-11-10
         </td>
         <td class="py-2 px-4 border-b">
          <button class="text-blue-500 hover:text-blue-700 mr-2">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="text-red-500 hover:text-red-700">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          Task 14
         </td>
         <td class="py-2 px-4 border-b">
          Leo Martin
         </td>
         <td class="py-2 px-4 border-b text-yellow-500">
          Medium
         </td>
         <td class="py-2 px-4 border-b">
          In Progress
         </td>
         <td class="py-2 px-4 border-b">
          2023-11-15
         </td>
         <td class="py-2 px-4 border-b">
          <button class="text-blue-500 hover:text-blue-700 mr-2">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="text-red-500 hover:text-red-700">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         &lt;td class="py
        </tr>
       </tbody>
      </table>
     </div>
    </section>
   </main>
  </div>
 </body>
</html>
