# Database Configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway

spring.datasource.username=root
spring.datasource.password=8899
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ✅ Updated to allow Railway to assign port
server.port=${PORT:8080}

# JWT Secret Key
jwt.secret=your_secret_key
jwt.expiration=3600000 # 1 hour

spring.web.resources.static-locations=file:uploads/

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tharupathi@aiesec.net
spring.mail.password=bgep lzxr yzbs oehl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

