# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aiesec_ruhuna
spring.datasource.username=root
spring.datasource.password=8899
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

# JWT Secret Key
jwt.secret=your_secret_key
jwt.expiration=3600000 # 1 hour




# Supabase Configuration
supabase.url=https://uuzwmpsuchfkhhjgdgvo.supabase.co
supabase.key=sMLZtgca3yN4FEfX/VTJwX4GmZpqum59z+YmzhWHmi9MaT5zToj9yE9jkoLVsoXHxsUfCdGglrXmq/cNzL9rdw==
supabase.bucket=profile-photos

spring.web.resources.static-locations=file:uploads/

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tharupathi@aiesec.net
spring.mail.password=bgep lzxr yzbs oehl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

